# thetravelmapp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/thetravelmapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thetravelmapp/: MainActivity.kt  TheTravelMapp.kt
app/src/main/java/com/example/thetravelmapp/data/model/: Place.kt
app/src/main/java/com/example/thetravelmapp/data/repository/: AuthRepository.kt  PlacesRepository.kt
app/src/main/java/com/example/thetravelmapp/di/: FirebaseModule.kt
app/src/main/java/com/example/thetravelmapp/ui/components/: TravelAppBackground.kt
app/src/main/java/com/example/thetravelmapp/ui/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/example/thetravelmapp/ui/screens/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/thetravelmapp/ui/screens/places/: AddEditPlaceScreen.kt  PlaceDetailScreen.kt  PlacesListScreen.kt
app/src/main/java/com/example/thetravelmapp/ui/screens/welcome/: WelcomeScreen.kt
app/src/main/java/com/example/thetravelmapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/thetravelmapp/ui/viewmodel/: AuthViewModel.kt  PlacesViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/thetravelmapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
